// Global CI Overrides to fix JVM target mismatches and namespace errors
gradle.allprojects { project ->
    def applyAndroidOverrides = {
        if (!project.hasProperty('android')) return

        // 1. Force Namespace for isar_flutter_libs compatibility
        if (project.name == 'isar_flutter_libs') {
            project.android.namespace = 'dev.isar.isar_flutter_libs'
        }

        // 2. Align JVM Targets to 17 (Fixes Inconsistent JVM-target compatibility)
        try {
            project.android.compileSdkVersion 34
            
            project.android.compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
            
            if (project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
                project.android.kotlinOptions.jvmTarget = "17"
            }
        } catch (Exception ignored) {
            try { project.android.compileSdk = 34 } catch (Exception ignored2) {}
        }

        // 3. Ensure namespace exists for AGP 8+ requirements
        try {
            if (!project.android.namespace) {
                project.android.namespace = project.group ? project.group.toString() : project.name
            }
        } catch (Exception ignored) {}
    }

    if (project.state.executed) {
        applyAndroidOverrides()
    } else {
        project.afterEvaluate { applyAndroidOverrides() }
    }
}
