import org.gradle.api.JavaVersion
import org.gradle.api.tasks.compile.JavaCompile

// Global CI overrides for Flutter plugin builds that still carry older
// Android Gradle Plugin defaults. Keep this as an init script so generated
// Android scaffolds and pub-cache plugin projects are patched the same way.

def androidBytecodeVersion = JavaVersion.VERSION_1_8
def kotlinJvmTarget = '1.8'
def kotlinJvmTargetEnum = 'JVM_1_8'

def sanitizeNamespace = { raw ->
    def value = (raw ?: 'ci.generated').toString().replaceAll(/[^A-Za-z0-9_.]/, '_')
    if (!value.contains('.')) {
        value = "ci.${value}"
    }
    if (value ==~ /^[0-9].*/) {
        value = "ci.${value}"
    }
    return value
}

def configureAndroidProject = { project ->
    def androidExt = project.extensions.findByName('android')
    if (androidExt == null) {
        return
    }

    try {
        def currentCompileSdk = null
        try { currentCompileSdk = androidExt.compileSdk as Integer } catch (Exception ignored) {}
        if (currentCompileSdk == null || currentCompileSdk < 34) {
            try {
                androidExt.compileSdk = 34
            } catch (Exception ignored) {
                androidExt.compileSdkVersion 34
            }
        }
    } catch (Exception ignored) {}

    try {
        def currentMinSdk = null
        try { currentMinSdk = androidExt.defaultConfig.minSdk.apiLevel as Integer } catch (Exception ignored) {}
        try { currentMinSdk = currentMinSdk ?: androidExt.defaultConfig.minSdkVersion.apiLevel as Integer } catch (Exception ignored) {}
        if (currentMinSdk == null || currentMinSdk < 23) {
            try {
                androidExt.defaultConfig.minSdk = 23
            } catch (Exception ignored) {
                androidExt.defaultConfig.minSdkVersion 23
            }
        }
    } catch (Exception ignored) {}

    try {
        androidExt.compileOptions {
            sourceCompatibility = androidBytecodeVersion
            targetCompatibility = androidBytecodeVersion
        }
    } catch (Exception ignored) {}

    try {
        if (!androidExt.namespace) {
            def fallback = project.group ? project.group.toString() : project.name
            androidExt.namespace = project.name == 'isar_flutter_libs' ? 'dev.isar.isar_flutter_libs' : sanitizeNamespace(fallback)
        }
    } catch (Exception ignored) {}
}

def configureJvmTasks = { project ->
    project.tasks.withType(JavaCompile).configureEach { task ->
        task.sourceCompatibility = androidBytecodeVersion.toString()
        task.targetCompatibility = androidBytecodeVersion.toString()
    }

    project.tasks.configureEach { task ->
        if (!task.class.name.startsWith('org.jetbrains.kotlin.gradle.tasks.')) {
            return
        }

        try {
            task.kotlinOptions.jvmTarget = kotlinJvmTarget
        } catch (Exception ignored) {}

        try {
            def enumClass = Class.forName(
                'org.jetbrains.kotlin.gradle.dsl.JvmTarget',
                false,
                task.class.classLoader
            )
            task.compilerOptions.jvmTarget.set(Enum.valueOf(enumClass, kotlinJvmTargetEnum))
        } catch (Exception ignored) {}
    }
}

gradle.beforeProject { project ->
    configureJvmTasks(project)

    project.pluginManager.withPlugin('com.android.application') {
        configureAndroidProject(project)
    }
    project.pluginManager.withPlugin('com.android.library') {
        configureAndroidProject(project)
    }
}
