# study-time

./: .gitignore  AI_HANDOFF.md  README.md  prompt.md
.github/gradle/init.d/: ci-init.gradle  ci-init.gradle.kts
.github/workflows/: api-ci.yml  build-signed-apk.yml  flutter-release-apk.yml
apps/api/: .env.example  package-lock.json  package.json  tsconfig.json  vercel.json
apps/api/api/: index.ts
apps/api/scripts/: apply-migration.ts
apps/api/src/: app.ts  types.ts
apps/api/src/config/: env.ts
apps/api/src/db/: client.ts  repository.ts
apps/api/src/db/migrations/: 001_init.sql
apps/api/src/lib/: firebase.ts
apps/api/src/middleware/: auth.ts  cors.ts
apps/api/src/routes/: v1.ts
apps/api/src/utils/: streak.ts
apps/api/src/validation/: schemas.ts
apps/api/test/: streak.test.ts  sync-schema.test.ts
apps/flutter_app/: .env.example  analysis_options.yaml  pubspec.yaml
apps/flutter_app/android/: build.gradle
apps/flutter_app/android/app/src/main/: AndroidManifest.xml
apps/flutter_app/android/app/src/main/kotlin/com/aura/flutter/: MainActivity.kt
apps/flutter_app/android/app/src/main/res/values/: styles.xml
apps/flutter_app/lib/: app.dart  main.dart
apps/flutter_app/lib/core/config/: app_env.dart  firebase_config.dart
apps/flutter_app/lib/core/database/: app_database.dart
apps/flutter_app/lib/core/services/: auth_token_provider.dart  background_sync.dart  haptics.dart
apps/flutter_app/lib/core/theme/: app_theme.dart
apps/flutter_app/lib/data/local/: local_study_log_store.dart  study_log_model.dart
apps/flutter_app/lib/data/models/: feed_session.dart  following_user.dart  profile_aggregate.dart  stats_summary.dart  study_log.dart
apps/flutter_app/lib/data/remote/: aura_api.dart  sync_api_client.dart
apps/flutter_app/lib/data/repositories/: study_repository.dart
apps/flutter_app/lib/features/feed/application/: feed_controller.dart
apps/flutter_app/lib/features/feed/presentation/: feed_screen.dart
apps/flutter_app/lib/features/home/presentation/: home_screen.dart
apps/flutter_app/lib/features/profile/application/: profile_controller.dart
apps/flutter_app/lib/features/profile/presentation/: profile_screen.dart
apps/flutter_app/lib/features/shared/: providers.dart
apps/flutter_app/lib/features/social/application/: social_providers.dart
apps/flutter_app/lib/features/social/presentation/: circle_screen.dart  qr_scanner_layer.dart
apps/flutter_app/lib/features/stats/presentation/: stats_dashboard.dart
apps/flutter_app/lib/features/study/application/: study_log_controller.dart
apps/flutter_app/lib/features/study/presentation/: study_log_screen.dart
apps/flutter_app/lib/features/sync/application/: sync_provider.dart
apps/flutter_app/lib/features/sync/domain/: sync_status.dart
apps/flutter_app/lib/features/sync/presentation/: sync_status_widget.dart
apps/flutter_app/lib/shared/widgets/: atmosphere_background.dart  magic_plus_button.dart
apps/flutter_app/test/: widget_test.dart
