buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP is managed by Flutter; keep this minimal.
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Global patch to ensure libraries without explicit namespaces (like older isar_flutter_libs)
// build correctly under AGP 8+.
subprojects { project ->
    def applyAndroidPatch = {
        if (!project.hasProperty('android')) return

        try {
            def androidExt = project.android
            if (project.name == 'isar_flutter_libs') {
                // Force official Isar namespace
                androidExt.namespace = 'dev.isar.isar_flutter_libs'
            } else {
                def hasNsProp = androidExt.hasProperty('namespace')
                def currentNs = null
                try { currentNs = hasNsProp ? androidExt.namespace : null } catch (ignored) {}
                
                if (!hasNsProp || currentNs == null || currentNs.toString().trim().isEmpty()) {
                    androidExt.namespace = project.group ? project.group.toString() : project.name
                }
            }
        } catch (ignored) {}
    }

    // Apply immediately if already executed, otherwise queue for evaluation
    if (project.state.executed) {
        applyAndroidPatch()
    } else {
        project.afterEvaluate { applyAndroidPatch() }
    }
}
