buildscript {
    ext.kotlin_version = '1.9.24' // Force stable Kotlin
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Local Isar/AGP 8+ patch
subprojects { project ->
    def applyPatch = {
        if (!project.hasProperty('android')) return
        try {
            if (project.name == 'isar_flutter_libs') {
                project.android.namespace = 'dev.isar.isar_flutter_libs'
            }
        } catch (ignored) {}
    }
    if (project.state.executed) applyPatch() else project.afterEvaluate { applyPatch() }
}
